article#products

if showUnsavedEditMessage
    .alert.alert-danger
      Ember.View %span.glyphicon.glyphicon-exclamation-sign
      .text-danger There are Unsaved Changes
if isSaving
    .alert.alert-success
      Ember.View %span.glyphicon.glyphicon-star
      .text-success Saving...
fieldset
  dl
    dt: label Name:
    dd: view Ember.TextField value=fields.name
  dl
    dt: label Active:
    dd: view Ember.Checkbox class=toggle checked=fields.active
  dl
    dt: label Product Type:
    dd: view Ember.Select prompt="Select a Type ...." content=types optionValuePath="content.id" optionLabelPath="content.name" selection=fields.productType
  dl
    dt: label Invoice Name:
    dd: view Ember.TextField value=fields.invoiceName
  dl
    dt: label Description
    dd: view Ember.TextArea value=fields.description
  dl
    dt: label Invoice Description
    dd: view Ember.TextArea value=fields.invoiceDescription

  dl
    input type='submit' value='Save New Product' click='createProduct'