article#opportunity
h1 Search

fieldset
  dl
    dt: label ID:
    dd: view Ember.TextField value=search placeholder="salesforce opportunity id" classNames="search"

  dl
    dt
    dd
        input type='submit' value='Search SalesForce' click='searchOpportunity'
