
tr
  td
    h3 Active Cost
tr
  td
    h4
      =model.formattedCost
tr
  td
    h4 History
tr
  td
    each z in model.costs
      fieldset
        table.table-responsive.table-condensed.table-bordered
          if z.isActive
            tr.success
              td.success
                .alert.alert-success
                  h5.success
                    z.formattedCost
            tr
              td.small
                  ' Active Date:
                  z.activeDate
          else
            tr.warning
              td.small
                link-to 'costs.edit' z
                  z.formattedCost
            tr
              td.small
                ' Active Date:
                z.activeDate