article#customer

  h1
    model.organizationName

  dl
    dt Contacts:
    each con in model.contacts

      dd
        con.customerContact

  dl
    dt Systems:
    each sys in model.systems
      dd
        link-to 'system' sys.id
          sys.virtualMachineIdentifier




