= outlet

unless isEditing
  article#oportunity
    h1
      fullName
      link-to 'edit' 'opportunity.edit' model classNames='edit'

    p
      ' Name:
      fullName


    p
      ' Description:
      phone

    p
      label for=view.status.elementId Status:
      '
      view Ember.Select content=App.Lead.STATUSES value=model.status viewName="status"

    p
      label for=view.notes.elementId Notes:
      br
      view Ember.TextArea value=model.notes viewName="notes"

    p
      a.delete href='#' click="delete" delete

      input type='submit' value='Save Changes' click="saveChanges"
      if showUnsavedMessage
        .unsaved unsaved changes
      if isSaving
        .saving saving...