article#opportunities
  .col-xs-2
      table
        tr
          th
            h1 SalesForce Opportunities
        tr
          td
            ul
              link-to 'opportunities.search' tagName="li"
                | Search

  .col-xs-1
  .col-xs-3
    outlet details
  .col-xs-1
  .col-xs-2
    outlet sub-details
  .col-xs-1
  .col-xs-2
    outlet edit-details