article#prices
    h3 Active Price
    h4
      =model.formattedPrice
    h4 History
    h6
      link-to 'prices.new' | Update Price
    fieldset
    outlet
    dl
      each z in model.prices
        if z.isActive
          .alert.alert-success
            dt
              z.formattedAmount
            dd Active Date:
            dt
              z.activeDate
        else
          .alert.alert-warning
              dt
                z.formattedAmount