article#product

  if showUnsavedMessage
    .alert.alert-danger
      Ember.View %span.glyphicon.glyphicon-exclamation-sign
      .text-danger There are Unsaved Changes
  if isSaving
    .alert.alert-success
      Ember.View %span.glyphicon.glyphicon-star
      .text-success Saving...


  h1
    model.name

  p
    ' Id:
    link-to 'product.edit' model
      model.id

  p
    strong Description :
    br
    model.description

  p
    table.table-responsive.table-condensed.table-bordered width="100%"
      tr
        td
          .alert.alert-success
            label Cost:
            link-to 'costs' tagName="h6"
              model.formattedCost
        td
          .alert.alert-success
            label Price:
            link-to 'prices' tagName="h6"
              model.formattedPrice

  p
    label Status:
    view Ember.Select content=Cloud9Core.Product.STATUSES value=model.status

  p
    label Notes:
    view Ember.TextArea value=model.notes

  p
    if showDeleteButton
      input type='submit' value='Delete Product' click='delete'

  p
    if showUnsavedMessage
      input type='submit' value='Save Changes' click='saveChanges'
