article#products
  h1 Cloud9 Products
  table
    tr
      td
        ul
          each product in controller
            link-to 'product' product tagName="li"
              product.name
      td
        outlet