article#products
  .col-xs-2
      table
        tr
          th
            h1 Cloud9 Products
        tr
          td
            ul
              each product in controller
                link-to 'product' product tagName="li"
                  product.name
  .col-xs-1
  .col-xs-3
    outlet details
  .col-xs-1
  .col-xs-2
    outlet sub-details
  .col-xs-1
  .col-xs-2
    outlet edit-details