article#systems
  .col-xs-2
      table
        tr
          th
            h1 Cloud9 Systems
        tr
          td
            ul
              each sys in controller
                link-to 'system' sys tagName="li"
                  sys.virtualMachineIdentifier
  .col-xs-1
  .col-xs-3
    outlet details
  .col-xs-1
  .col-xs-2
    outlet sub-details
  .col-xs-1
  .col-xs-2
    outlet edit-details