article#system

  h1
    virtualMachineIdentifier

  dl
    dt Organization:
    dd
      link-to 'customer' customerId
        orgName

  dl
    dt Contact :
    dd
        customerName

  dl
    dt Update At :
    dd
      updatedAt
  dl
    dt Components
    each comp in components
      dd
        comp.quantity
        comp.product.name
        comp.active
  dl
    dt Measurements
    dd Ram | CPU | Total HD | Timestamp
    each m in measurements
      dd #{m.ram} | #{m.cpu} | #{m.totalHdSpace} | #{m.createdAt}

