article#system

  h1
    virtualMachineIdentifier

  dl
    dt Customer :
    dd
      link-to 'customer' customerId
        customerName

  dl
    dt Update At :
    dd
      updatedAt
  dl
    dt Components
    each comp in components
      dd
        comp.quantity
        comp.product.name
        comp.active
  dl
    dt Measurements
    dd Date | Ram | CPU | Total HD
    each m in measurements
      dd #{m.createdAt} | #{m.ram} | #{m.cpu} | #{m.totalHdSpace}

